body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
      grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  -ms-grid-rows: auto 1fr auto auto;
      grid-template-rows: auto 1fr auto auto;
      grid-template-areas: "logo search menu" "gallery gallery gallery" "contact contact contact" "footer footer footer";
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) {
  .grid {
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -ms-grid-rows: 100px 200px 100px 1fr 100px 100px;
        grid-template-rows: 100px 200px 100px 1fr 100px 100px;
        grid-template-areas: "logo gallery" "menu gallery" "search gallery" ". gallery" "contact gallery" "footer footer";
  }
}

.logo {
  background-color: tomato;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  height: 100px;
}

.search {
  background-color: teal;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: search;
}

.menu {
  background-color: purple;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: menu;
}

.gallery {
  background-color: orange;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: gallery;
}

.contact {
  background-color: lightblue;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: contact;
}

.footer {
  background-color: pink;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  height: 100px;
}
/*# sourceMappingURL=style.css.map */