body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas: (
    "logo search menu" "gallery gallery gallery" "contact contact contact"
      "footer footer footer"
  );

  //kontener
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;

  @media screen and (min-width: 1024px) {
    grid-template-columns: minmax(300px, auto) 1fr;
    grid-template-rows: auto auto auto 1fr auto auto;
    grid-template-areas: (
      "logo gallery" "menu gallery" "search gallery" ". gallery"
        "contact gallery" "footer footer"
    );
  }
}

.logo {
  background-color: tomato;
  grid-area: logo;
  height: 100px;
}

.search {
  background-color: teal;
  grid-area: search;
}

.menu {
  background-color: purple;
  grid-area: menu;
}

.gallery {
  background-color: orange;
  grid-area: gallery;

  //kontener
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  gap: 15px;
  padding: 120px 15px 15px;
  position: relative;

  h1 {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 2.2;

    background-color: rgba(0, 0, 0, 0.2);
  }

  img {
    width: 100%;
  }
}

.contact {
  background-color: lightblue;
  grid-area: contact;
}

.footer {
  background-color: pink;
  grid-area: footer;
  height: 100px;
}
